<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie_III</title>
    <style>
        #search{
            height: 50px;
            /* border: 1px solid black; */
            width: auto;
            display: grid;
            grid-template-columns: 21% 1%;
            /* margin-top: 30px; */
            padding: 20px;
            /* border: 1px solid black; */
            
        }


        #search input{
            height: 30px;
            width: 250px;
            border: 2px solid gray;
            border-radius: 5px;
            margin-left: 800px;
            color: black;
            font-size: 20px;
            font-weight: lighter;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #search button{
            height: 35px;
            margin-left: 5px;
            width: 100px;
            background-color: skyblue;
            border: none;
            border-radius: 5px;
            margin-left: 810px;
            font-size: 20px;
            font-weight: lighter;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #search button:hover{
            background-color: blueviolet;
            color: white;
            cursor: pointer;
        }

        #movieData{
            /* border: 1px solid red; */
            margin-top: 10px;
            display: grid;
            grid-template-columns: repeat(4, 25%);
            grid-gap: 5px;
        }

        #movieData img{
            width: 50%;
            height: 50%;
            align-items: center;
        }


    </style>
</head>
<body>

    <div id="search">
        <input type="text" name="" id="query" placeholder="Search">
        <button onclick="findMovie()">Search</button>
    </div>
    <div id="movieData">

    </div>

</body>
</html>

<script>


    var parent = document.getElementById("movieData");

    async function findMovie(movieName){

        movieName = document.getElementById("query").value;

        let res = await fetch(`http://www.omdbapi.com/?apikey=c78ab9a6&s=${movieName}`);

        let data = await res.json()

        var d = data.Search

        if(data.Response == 'False'){
            alert("Error...! The movie you are searching for dosen't exist...!")
        }else{
            findRatings(d)
            // console.log(d)
        }


        

    }

    // findMovie("avatar")

    
    function findRatings(movie){
        
        parent.innerHTML = null
        let data = []
        
        movie.forEach(function(m){

            let imdbId = m.imdbID

            var res = fetch(`http://www.omdbapi.com/?i=${imdbId}&apikey=c78ab9a6`)
            .then(res => res.json())
            // .then(data => console.log(data))
            .then(res => showDetails(res))
            
            
        })       
        
    }


    function showDetails(movies){


            let div = document.createElement("div");

            let title = document.createElement("h3")
            title.innerHTML = "Title: " + movies.Title;

            let poster = document.createElement("img")
            poster.src = movies.Poster;

            let year = document.createElement("p")
            year.innerHTML = "Released Year: " + movies.Year;

            let ratings = document.createElement("p")
            ratings.innerHTML = "OMDB Ratings: "+ movies.imdbRating;

            

            let recommended = document.createElement("button");
            recommended.innerHTML = "Recommended"

            div.append(title, poster, year, ratings)

            let rate = movies.imdbRating
            // console.log(Number(rate))
            if (rate >= 8.5){

                let recommended = document.createElement("button")

                recommended.innerHTML = "Recommended"

                recommended.style.width = "180px"
                recommended.style.height = '50px'
                recommended.style.padding = '10px'
                recommended.style.backgroundColor = 'purple'
                recommended.style.fontSize = '20px'


                div.append(recommended)
                
            }

            parent.append(div)
    }
    
</script>