<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch</title>
    <style>
        #products{
            margin: 10% 10% 10% 10%;
            /* height: 600px; */
            /* border: 1px solid black; */
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            grid-gap: 5%;
            justify-content: center;
        }
        
        div > div{
            border: 2px solid black;
            padding: 10px;
            /* text-shadow: yellow; */
            justify-content: center;

        }

        img{
            width: 100%;
            height: 50%;
        }

    </style>
</head>

<body>
    <!-- <h1>Fetch</h1> -->
    <div id="products"></div>
</body>
</html>

<script>

    let parent = document.getElementById("products")

fetch('https://fakestoreapi.com/products')

.then(function(res){
    return res.json()
    // console.log(res.json())

})

.then(function(res){
    console.log(res)

    showProducts(res)
})


function showProducts(products){
    
    products.forEach(function(product){
        let div = document.createElement("div");

        let img = document.createElement("img");

        img.src = product.image;

        let product_name = document.createElement("p");
        product_name = product.title;

        let product_price = document.createElement("p");
        product_price.innerHTML = '$ ' + product.price;

        div.append(img, product_name, product_price);
        parent.append(div)

    })
}
</script>